# UiComponent

./: pom.xml
src/main/java/ru/sbt/webdriver/decorator/: CustomHtmlElementDecorator.java
src/main/java/ru/sbt/webdriver/elements/: Button.java  DateBox.java  DropDown.java  InputBox.java
src/main/java/ru/sbt/webdriver/pages/: BasePage.java
src/main/java/ru/sbt/webdriver/stepdefs/: CommonStepDef.java
